<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/superpicture"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edtbg"
        android:hint="user name"
        android:drawableLeft="@drawable/ic_action_name"
        android:paddingLeft="10dp"
        android:drawableTint="@color/colorblack"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textSize="20dp"
        android:textColor="@color/colorblack"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edtbg"
        android:hint="phone number"
        android:drawableLeft="@drawable/ic_phone"
        android:paddingLeft="10dp"
        android:drawableTint="@color/colorblack"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="takequitz"
        android:background="@drawable/takequitz"
        android:textAllCaps="false"></Button>

</LinearLayout>