<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/categorypopupwidth"
    android:layout_height="@dimen/categorypopupheight">

<TextView
    android:layout_width="@dimen/categorypopupwidth"
    android:layout_height="30dp"
    android:text="Category name"
    android:textColor="@color/errorColor"/>
    <EditText
        android:id="@+id/category_name"
        android:layout_width="@dimen/categorypopupwidth"
        android:layout_height="wrap_content"
        android:hint="category name"/>
    <LinearLayout
        android:layout_width="@dimen/categorypopupwidth"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save_category"
            android:layout_width="match_parent"
            android:background="@color/successColor"
            android:layout_margin="30dp"
            android:layout_height="50dp"
            android:text="save"
            android:layout_weight="1"
            android:textColor="@color/colorwhite"/>
    <Button
        android:layout_width="match_parent"
        android:background="@color/errorColor"
        android:layout_margin="30dp"
        android:layout_height="50dp"
        android:text="cancel"
        android:layout_weight="1"
        android:textColor="@color/colorwhite"/>
</LinearLayout>

</LinearLayout>