<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/homemenu"
    android:title="home"
    android:icon="@drawable/ic_home"
    app:showAsAction="always"/>
    <item
        android:id="@+id/helpmenu"
        android:title="help"
        android:icon="@drawable/ic_help"
        app:showAsAction="always"/>
    <item
        android:id="@+id/searchmenu"
        android:title="search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>


</menu>