<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Num1"
            android:layout_weight="1"
           ></TextView>

        <EditText
            android:id="@+id/edtnum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Num2"
            android:layout_weight="1"></TextView>

        <EditText
            android:id="@+id/edtnum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="result"></TextView>

        <EditText
            android:id="@+id/edtresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></EditText>



    </LinearLayout>

    <Button
        android:id="@+id/addb"
        android:onClick="buclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"></Button>

    <Button
        android:id="@+id/subb"
        android:onClick="buclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtract" />
</LinearLayout>